<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Домашнее задание</title>
  <style>
    <!-- --> 
   .card1{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: -428px -1586px;
    width: 143px;
    height: 198px;
    float: left;
    margin-left: 10px;     
   }
   .card2{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: 0px -1784px;
    width: 143px;
    height: 198px;
    float: left;
    margin-left: 10px;     
   }
   .card3{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: -286px -1388px;
    width: 143px;
    height: 198px;
    float: left;
    margin-left: 10px;     
   }  
   .card4{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: -143px -2181px;
    width: 143px;
    height: 198px;
    float: left;
    margin-left: 10px;     
   } 
   
   .card5{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: 0px -2379px;
    width: 143px;
    height: 198px;
    float: left;
    margin-left: 10px;    
   } 

   .card6{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: -428px -1586px;
    width: 143px;
    height: 198px;
    margin-top: 50px;
    margin-left: 0px;     
   }
   .card7{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: 0px -1784px;
    width: 143px;
    height: 198px;
    margin-top: -150px;
    margin-left: 50px;    
   }
   .card8{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: -286px -1388px;
    width: 143px;
    height: 198px;
    margin-top: -150px;
    margin-left: 100px;   
   }  
   .card9{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: -143px -2181px;
    width: 143px;
    height: 198px;
    margin-top: -150px;
    margin-left: 150px;    
   } 
   
   .card10{
   background-image: url('cards.png');
    background-repeat: no-repeat;
    background-position: 0px -2379px;
    width: 143px;
    height: 198px;
    margin-top: -150px;
    margin-left: 200px;    
   } 




</style>
</head>
<body>
  
<div class="card1"></div> 
<div class="card2"></div>  
<div class="card3"></div>  
<div class="card4"></div> 
<div class="card5"></div> 

<div style="clear: both;"></div>
<hr>

<div class="card6"></div> 
<div class="card7"></div>  
<div class="card8"></div>  
<div class="card9"></div> 
<div class="card10"></div> 


</body>
</html>
